<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Fylo landing page with two column layout</title>

  <style>
    /* fonts */
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap');

    /* global styling  */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      padding: 20px 30px 0;
      font-family: 'Open Sans';
      font-weight: 400;
    }
    .mobile-img {
      width: 90vw;
    }
    .margin-bottom {
      margin-bottom: 70px;
    }
    h2, h3, h5, button, nav {
      font-family: 'Raleway';
    }
    p {
      font-size: 14px;
      line-height: 20px;
    }
    button {
      background-color: hsl(224, 93%, 58%);
      color: white;
      border: none;
      border-radius: 3px;
    }
    ::placeholder {
      font-family: 'Open Sans';
      color: hsl(0, 0%, 75%);
    }

    /* mobile header styling */
    header {
      display: flex;
      justify-content: space-between;
    }
    header img {
      width: 70px;
    }
    nav {
      display: flex;
      width: 150px;
      justify-content: space-between;
    }
    header a {
      text-decoration: none;
      font-size: 12px;
    }
    
    /* mobile styling for #all-your-files section */
    #all-your-files-cont {
      text-align: center;
    }
    #all-your-files-cont img {
      margin-bottom: 20px;
    }
    #all-your-files-cont h2 {
      margin-bottom: 20px;
    }
    #all-your-files-cont p {
      margin-bottom: 20px;
    }
    #all-your-files-cont input {
      margin-bottom: 10px;
      width: 315px;
      padding: 10px 0 10px 15px;
      border: 1px solid;
    }
    #all-your-files-cont button {
      width: 315px;
      height: 40px;
    }

    /* curved top for #stay-product-cont */
    #mobile-curve {
      margin-left: -30px;
      margin-bottom: -20px;
    }
    #desktop-curve {
      display: none;
    }

    /* mobile second section styling #stay-product-cont */
    #stay-product-cont {
      margin: auto -30px;
      padding-bottom: 70px;
      background-color: hsl(240, 75%, 98%);
    }
    #stay-product-cont #main-img {
      padding-top: 70px;
      margin: auto 30px 50px;
    } 
    #stay-product-cont h3 {
      text-align: center;
    }
    #stay-product-cont #stay-productive-text {
      margin: 20px 30px;
    }
    #green-link {
      text-align: center;
    }
    #green-link a {
      color: hsl(170, 45%, 43%);
      text-decoration: none;
      border-bottom: 1px solid hsl(170, 45%, 43%);
    }
    #green-link img {
      width: 20px;
      margin-bottom: -5px;
    }
    /* mobile styling the #review */
    #review {
      margin: 20px 30px;
      padding: 20px;
      background-color: white;
    }
    /* mobile styling #user-profile */
    #user-profile {
      display: flex;
      margin-top: 20px;
    }
    #user-profile img {
      width: 40px;
      border-radius: 100%;
      margin-right: 10px;
    }
    #user-profile h5 {
      align-self: center;
    }
    #user-profile span {
      font-size: 8px;
      font-weight: 100;
    }

    /* mobile styling #light-purple-cont */
    #light-purple-cont {
      background-color: hsl(238, 22%, 44%);
      text-align: center;
      margin: auto -30px;
      padding: 50px 30px 70px;
    }
    #light-purple-cont h3 {
      margin-bottom: 20px;
      color: hsl(240, 75%, 98%);
      font-weight: 400;
    }
    #light-purple-cont p {
      margin-bottom: 20px;
      color: hsl(240, 75%, 98%);

    }
    #light-purple-cont input {
      margin-bottom: 10px;
      width: 315px;
      padding: 10px 0 10px 15px;
    }
    #light-purple-cont button {
      width: 315px;
      height: 40px;
    }

    /* mobile styling for dark-blue-cont */
    #dark-blue-cont {
      background-color: hsl(243, 87%, 12%);
      margin: auto -30px;
      padding: 50px 30px 0;
      color: hsl(0, 0%, 75%);
    }
    #contact-info {
      margin-bottom: 30px;
    }
    #bottom-logo-img {
      margin-bottom: 20px;
    }
    #contact-info #phone {
      margin-bottom: 20px;
    }
    .dark-blue-phone-email-divs {
      display: flex;
    }
    .dark-blue-phone-email-divs img {
      margin-right: 20px;
    }
    .list {
      margin-bottom: 30px;
    }
    .list a {
      text-decoration: none;
      display: flex;
      color: hsl(0, 0%, 75%);
      line-height: 40px;
    }
    #socials {
      display: flex;
      justify-content: space-between;
      width: 120px;
      margin: 50px 28% 0;
    }
    .social {
      border: 1px solid hsl(0, 0%, 75%);
      border-radius: 30px;
      padding: 5px;
      width: 30px;
    }

    @media only screen and (min-width: 1440px) {
      /* desktop global styling*/
      body {
        padding: 30px auto;
      }
      header img, #bottom-logo-img {
        width: 130px;
      }

      /* desktop heading styling */
      header {
        margin: auto 300px;
      }
      nav {
         width: 200px;
       }

      /* shrinking the main images in #all-your-files-cont and #stay-product-cont */
      .mobile-img {
        width: 45%;
      }
      /* flipping the row for #all-your-files-cont and #stay-product-cont */
      .desktop-view {
        display: flex;
        flex-direction: row-reverse;
      }

      /* desktop styling #all-your-files-cont */
      #all-your-files-cont {
        margin: auto 300px;
      }
      #all-your-files-cont div {
        text-align: left;
        margin-top: 100px;
      }
      #all-your-files-cont h2 {
        margin-right: 200px;
        line-height: 50px;
        font-size: 32px;
        font-weight: 700;
      }
      #all-your-files-cont p {
        margin-right: 254px;
      }
      #all-your-files-cont input {
        width: 300px;
        margin-right: 10px;
      }
      #all-your-files-cont button {
        width: 161px;
      }

      /* desktop styling #stay-product-cont */
      #mobile-curve {
        display: none;
      }
      #desktop-curve {
        display: block;
        margin-bottom: -50px;
      }
      #stay-product-cont {
        padding: 50px 300px;
      }
      #stay-product-cont #text {
        margin-top: 50px;
      }
      #stay-product-cont h3 {
        text-align: left;
        margin-left: 30px;
        font-size: 32px;
      }
      #stay-product-cont #stay-productive-text {
        margin-right: 158px;
      }
      #green-link {
      text-align: left;
      margin-left: 30px;
      }
      #review {
        width: 340px;
        height: 200px;
      }

      /* desktop styling #light-purple-cont */
      #light-purple-cont {
        display: flex;
        justify-content: space-between;
        padding: 50px 300px;
      } 
      #light-purple-cont div {
        width: 40%;
        text-align: left;
      }
      #light-purple-cont div h3 {
        font-size: 25px;
        font-weight: 700;
      }
      #light-purple-cont div p {
        width: 430px;
      }
      #light-purple-cont form {
        width: 40%;
      }
      #light-purple-cont input {
        width: 500px;
      }
      #light-purple-cont button {
        width: 200px;
        margin-right: 300px;
      }

      /* desktop styling #dark-blue-cont */
      #dark-blue-cont {
        padding: 50px 180px;
        display: flex;
        justify-content: space-around;
      }
      .list {
        margin-top: 50px;
      }
      #socials {
        margin: 50px 0 0;
        height: 30px;
      }
    }

    /* active classes  */
    button:hover {
      background-color: hsl(224, 91%, 70%);
    }
    #socials img:hover {
      background-color: hsl(224, 91%, 70%);
    }
    a:hover {
      color: hsl(224, 91%, 70%);
    }
  </style>
</head>
<body>
  <header class="margin-bottom">
    <img id="logo-img" class="destkop-logo" src="images/logo.svg" alt="fylo logo">
    <nav>
      <a href="#">Features</a>
      <a href="#">Team</a>
      <a href="#">Sign In</a>
    </nav>
  </header>

  <section id="all-your-files-cont" class="margin-bottom desktop-view">
    <img class="mobile-img" src="images/illustration-1.svg" alt="people putting files in a folder">
    <div>
      <h2>All your files in one secure location, accessible anywhere.</h2>
      <p>Fylo stores your most important files in one secure location. Access them wherever you need, share and collaborate with friends, family, and co-workers.</p>
      <form action="submit">
        <input type="email" placeholder="Enter your email...">
        <button>Get Started</button>
      </form>
    </div>
  </section>

  <div id="curved">
    <img id="mobile-curve" src="images/bg-curve-mobile.svg" alt="">
    <img id="desktop-curve" src="images/bg-curve-desktop.svg" alt="">
  </div>

  <section id="stay-product-cont" class="margin-bottom desktop-view">
    <img id="main-img" class="mobile-img" src="images/illustration-2.svg" alt="people holding speach bubbles">
    <div id="text">
      <h3>Stay productive, wherever you are</h3>
      <p id="stay-productive-text"> Never let location be an issue when accessing your files. Fylo has you covered for all of your file storage needs.<br><br>Securely share files and folders with friends, family and colleagues for live collaboration. No email attachments required!</p>
      <div id="green-link">
        <a href="#">See how Fylo works <img src="images/icon-arrow.svg" alt="arrow"></a>
      </div> 
      
      <div id="review">
        <img id="quote" src="images/icon-quotes.svg" alt="single quotation mark">
        <p>Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.</p>

        <div id="user-profile">
          <img src="images/avatar-testimonial.jpg" alt="user imgage">
          <h5>Kyle Burton<br> <span>Founder & CEO, Huddle</span></h5> 
        </div>
      </div>
    </div>
  </section>

  <section id="light-purple-cont">
    <div>
      <h3>Get early access today</h3>
      <p>It only takes a minute to sign up and our free starter tier is extremely generous. If you have any questions, our support team would be happy to help you.</p>
    </div>
    <form action="submit" id="laast-form">
      <input type="email" placeholder="email@example.com">
      <button>Get Started For Free</button>
    </form>
  </section>
  
  <footer id="dark-blue-cont">
    <div id="contact-info">
      <img id="bottom-logo-img" class="destkop-logo" src="images/logo-white.svg" alt="fylo logo">
      
      <div id="phone" class="dark-blue-phone-email-divs">
        <img src="images/icon-phone.svg" alt="logo of a phone">
        <p>Phone: +1-543-123-4567</p>
      </div>

      <div id="email" class="dark-blue-phone-email-divs">
        <img src="images/icon-email.svg" alt="logo of an email">
        <p>example@fylo.com</p>
      </div>
    </div>

    <div class="list">
      <ul>
        <a href="#">About Us</a>
        <a href="#">Jobs</a>
        <a href="#">Press</a>
        <a href="#">Blog</a>
      </ul>
    </div>

    <div class="list">
      <ul>
        <a href="#">Contact Us</a>
        <a href="#">Terms</a>
        <a href="#">Privacy</a>
      </ul>
    </div>

    <div id="socials">
      <img class="social" src="images/facebook-24.png" alt="facebook logo">
      <img class="social" src="images/twitter-24.png" alt="twitter logo">
      <img class="social" src="images/instagram-24.png" alt="instagram logo">
    </div>
  </footer>

</body>
</html>